int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDrawOverlay 0x7f01000f
int attr mdDrawerClosedUpContentDescription 0x7f01000e
int attr mdDrawerOpenUpContentDescription 0x7f01000d
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdPosition 0x7f010010
int attr mdSlideDrawable 0x7f01000c
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int color bgColor 0x7f050001
int color md__defaultBackground 0x7f050000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable expandable_list_view_down_btn 0x7f020000
int drawable expandable_list_view_right_btn 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable slide_menu_icon_best_off 0x7f020003
int drawable slide_menu_icon_search_off 0x7f020004
int drawable slide_menu_title_bg01 0x7f020005
int drawable title_bg 0x7f020006
int id LinearLayout1 0x7f04000d
int id action_settings 0x7f040028
int id bottom 0x7f040003
int id button1 0x7f04000c
int id calendarBtn 0x7f04002a
int id categorySpinner 0x7f04000e
int id emptyText 0x7f040013
int id expandable_item_child_text_view 0x7f04001f
int id expandable_item_group_text_view 0x7f04001e
int id expandable_item_img 0x7f04001d
int id expandable_list_view 0x7f040019
int id expenseList 0x7f040012
int id icon 0x7f04001b
int id incomeList 0x7f040014
int id left 0x7f040000
int id linearLayout1 0x7f040015
int id listAmount 0x7f040026
int id listArea 0x7f040023
int id listCategory 0x7f040024
int id listDate 0x7f040022
int id listPhoneNumber 0x7f040025
int id listTitle 0x7f040021
int id list_item_section_text 0x7f040020
int id mainList1 0x7f040018
int id mainViewPager 0x7f040017
int id mdActiveViewPosition 0x7f040009
int id mdContent 0x7f040004
int id mdMenu 0x7f040005
int id md__content 0x7f040006
int id md__drawer 0x7f040008
int id md__menu 0x7f040007
int id md__translationX 0x7f04000a
int id md__translationY 0x7f04000b
int id right 0x7f040002
int id slideMenuList 0x7f040016
int id sortAmountBtn 0x7f040010
int id sortDateBtn 0x7f04000f
int id sortNameBtn 0x7f040011
int id text1 0x7f04001c
int id textView1 0x7f04001a
int id textViewSpinnerItem 0x7f040027
int id top 0x7f040001
int id writeBtn 0x7f040029
int layout activity_calendar 0x7f030000
int layout activity_config 0x7f030001
int layout activity_create_category 0x7f030002
int layout activity_detaile 0x7f030003
int layout activity_expense 0x7f030004
int layout activity_income 0x7f030005
int layout activity_left_menu 0x7f030006
int layout activity_main 0x7f030007
int layout activity_main_list 0x7f030008
int layout activity_notice 0x7f030009
int layout activity_problem_report 0x7f03000a
int layout activity_write 0x7f03000b
int layout activity_write_review 0x7f03000c
int layout icon_list_item 0x7f03000d
int layout list_item_expandable 0x7f03000e
int layout list_item_section 0x7f03000f
int layout main_list_row 0x7f030010
int layout spinner_item 0x7f030011
int menu create_category 0x7f090000
int menu detaile 0x7f090001
int menu expense 0x7f090002
int menu income 0x7f090003
int menu main 0x7f090004
int menu main_list 0x7f090005
int string action_settings 0x7f060003
int string app_name 0x7f060002
int string calendarBtn 0x7f060010
int string emptyListData 0x7f06000e
int string hello_world 0x7f060004
int string md__drawerClosedIndicatorDesc 0x7f060001
int string md__drawerOpenIndicatorDesc 0x7f060000
int string sortAmountBtn 0x7f06000d
int string sortDateBtn 0x7f06000b
int string sortNameBtn 0x7f06000c
int string title_activity_create_category 0x7f060007
int string title_activity_detaile 0x7f060006
int string title_activity_expense 0x7f060009
int string title_activity_income 0x7f060008
int string title_activity_main_list 0x7f06000a
int string title_notice 0x7f060005
int string writeBtn 0x7f06000f
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style Widget 0x7f070000
int style Widget_MenuDrawer 0x7f070001
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDrawOverlay 14
int styleable MenuDrawer_mdDrawerClosedUpContentDescription 13
int styleable MenuDrawer_mdDrawerOpenUpContentDescription 12
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdPosition 15
int styleable MenuDrawer_mdSlideDrawable 11
int styleable MenuDrawer_mdTouchBezelSize 8
